// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 654DA6B106DEFEAE0052FACD;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		codeSenseManager = 654DA6BD06DEFEB40052FACD;
		executables = (
			654DA6B106DEFEAE0052FACD,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414.8799,
					229.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					424,
					20,
					78,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					167,
					41,
					20,
					41,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 115418275;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {691, 121}}",
								"{{0, 121}, {691, 592}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {676, 104}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {676, 104}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 6588CA4006E12495008291CE;
									history = (
										654DA72806DF0CC10052FACD,
										654DA75B06DF12C50052FACD,
										6588CA2A06DFFE75008291CE,
										6588CA2B06DFFE75008291CE,
										6588CA2C06DFFE75008291CE,
										6588CA2D06DFFE75008291CE,
										6588CA2E06DFFE75008291CE,
									);
									prevStack = (
										654DA6FB06DF08080052FACD,
										654DA6FC06DF08080052FACD,
										654DA73006DF0CC10052FACD,
										654DA73A06DF0CC10052FACD,
										654DA73B06DF0CC10052FACD,
										654DA76106DF12C50052FACD,
										654DA76606DF12C50052FACD,
										6588CA2106DFD9B9008291CE,
										6588CA2206DFD9B9008291CE,
										6588CA2306DFD9B9008291CE,
										6588CA2F06DFFE75008291CE,
										6588CA3006DFFE75008291CE,
										6588CA3106DFFE75008291CE,
										6588CA3206DFFE75008291CE,
										6588CA3306DFFE75008291CE,
										6588CA3406DFFE75008291CE,
										6588CA3506DFFE75008291CE,
										6588CA3606DFFE75008291CE,
										6588CA3706DFFE75008291CE,
										6588CA3806DFFE75008291CE,
										6588CA3906DFFE75008291CE,
										6588CA3A06DFFE75008291CE,
										6588CA3B06DFFE75008291CE,
										6588CA3C06DFFE75008291CE,
										6588CA3D06DFFE75008291CE,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 713}}",
									"{{182, 0}, {691, 713}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {691, 121}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 121}, {691, 592}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {691, 713}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									29B97317FDCFA39411CA2CEA,
									29B97323FDCFA39411CA2CEA,
									1058C7A0FEA54F0111CA2CBB,
									1C08E77C0454961000C914BD,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										19,
										18,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 695}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {691, 124}}",
							"{{0, 124}, {691, 589}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {676, 107}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {676, 107}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 6588CA4406E124B9008291CE;
								history = (
									654DA72806DF0CC10052FACD,
									654DA75B06DF12C50052FACD,
									6588CA2A06DFFE75008291CE,
									6588CA2B06DFFE75008291CE,
									6588CA2C06DFFE75008291CE,
									6588CA2D06DFFE75008291CE,
									6588CA4006E12495008291CE,
								);
								prevStack = (
									654DA6FB06DF08080052FACD,
									654DA6FC06DF08080052FACD,
									654DA73006DF0CC10052FACD,
									654DA73A06DF0CC10052FACD,
									654DA73B06DF0CC10052FACD,
									654DA76106DF12C50052FACD,
									654DA76606DF12C50052FACD,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 713}}",
								"{{182, 0}, {691, 713}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {691, 124}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 124}, {691, 589}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {691, 713}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97317FDCFA39411CA2CEA,
								29B97323FDCFA39411CA2CEA,
								1058C7A0FEA54F0111CA2CBB,
								1C08E77C0454961000C914BD,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									19,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 695}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {365, 167}}",
							"{{0, 176}, {365, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {873, 713}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "468 84 873 755 0 0 1440 878 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "442 494 480 238 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 850 400 222 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "417 340 750 502 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {873, 713}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "310 91 873 755 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "129 216 745 464 0 0 1440 878 ";
			};
			PBXWorkspaceStateSaveDate = 115418275;
		};
		perUserProjectItems = {
			654DA6FB06DF08080052FACD = 654DA6FB06DF08080052FACD;
			654DA6FC06DF08080052FACD = 654DA6FC06DF08080052FACD;
			654DA72806DF0CC10052FACD = 654DA72806DF0CC10052FACD;
			654DA73006DF0CC10052FACD = 654DA73006DF0CC10052FACD;
			654DA73A06DF0CC10052FACD = 654DA73A06DF0CC10052FACD;
			654DA73B06DF0CC10052FACD = 654DA73B06DF0CC10052FACD;
			654DA75B06DF12C50052FACD = 654DA75B06DF12C50052FACD;
			654DA76106DF12C50052FACD = 654DA76106DF12C50052FACD;
			654DA76606DF12C50052FACD = 654DA76606DF12C50052FACD;
			6588CA2106DFD9B9008291CE = 6588CA2106DFD9B9008291CE;
			6588CA2206DFD9B9008291CE = 6588CA2206DFD9B9008291CE;
			6588CA2306DFD9B9008291CE = 6588CA2306DFD9B9008291CE;
			6588CA2A06DFFE75008291CE = 6588CA2A06DFFE75008291CE;
			6588CA2B06DFFE75008291CE = 6588CA2B06DFFE75008291CE;
			6588CA2C06DFFE75008291CE = 6588CA2C06DFFE75008291CE;
			6588CA2D06DFFE75008291CE = 6588CA2D06DFFE75008291CE;
			6588CA2E06DFFE75008291CE = 6588CA2E06DFFE75008291CE;
			6588CA2F06DFFE75008291CE = 6588CA2F06DFFE75008291CE;
			6588CA3006DFFE75008291CE = 6588CA3006DFFE75008291CE;
			6588CA3106DFFE75008291CE = 6588CA3106DFFE75008291CE;
			6588CA3206DFFE75008291CE = 6588CA3206DFFE75008291CE;
			6588CA3306DFFE75008291CE = 6588CA3306DFFE75008291CE;
			6588CA3406DFFE75008291CE = 6588CA3406DFFE75008291CE;
			6588CA3506DFFE75008291CE = 6588CA3506DFFE75008291CE;
			6588CA3606DFFE75008291CE = 6588CA3606DFFE75008291CE;
			6588CA3706DFFE75008291CE = 6588CA3706DFFE75008291CE;
			6588CA3806DFFE75008291CE = 6588CA3806DFFE75008291CE;
			6588CA3906DFFE75008291CE = 6588CA3906DFFE75008291CE;
			6588CA3A06DFFE75008291CE = 6588CA3A06DFFE75008291CE;
			6588CA3B06DFFE75008291CE = 6588CA3B06DFFE75008291CE;
			6588CA3C06DFFE75008291CE = 6588CA3C06DFFE75008291CE;
			6588CA3D06DFFE75008291CE = 6588CA3D06DFFE75008291CE;
			6588CA4006E12495008291CE = 6588CA4006E12495008291CE;
			6588CA4406E124B9008291CE = 6588CA4406E124B9008291CE;
		};
		sourceControlManager = 654DA6BC06DEFEB40052FACD;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 560}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRect = "{{0, 0}, {652, 560}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	654DA6B106DEFEAE0052FACD = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = NetGrowler;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	654DA6BC06DEFEB40052FACD = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	654DA6BD06DEFEB40052FACD = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	654DA6C006DF00BA0052FACD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 560}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRect = "{{0, 0}, {652, 560}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	654DA6C106DF00BA0052FACD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 2743}}";
			sepNavSelRange = "{3732, 0}";
			sepNavVisRect = "{{0, 1463}, {652, 557}}";
			sepNavWindowFrame = "{{417, 284}, {750, 558}}";
		};
	};
	654DA6FB06DF08080052FACD = {
		fRef = 654DA6C106DF00BA0052FACD;
		isa = PBXTextBookmark;
		name = "NetGrowlerController.m: registerGrowl:";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	654DA6FC06DF08080052FACD = {
		fRef = 654DA6C006DF00BA0052FACD;
		isa = PBXTextBookmark;
		name = "NetGrowlerController.h: state";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	654DA70606DF0A2B0052FACD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	654DA72406DF0BF00052FACD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 616}}";
			sepNavSelRange = "{1518, 0}";
			sepNavVisRect = "{{0, 56}, {652, 560}}";
		};
	};
	654DA72506DF0BF00052FACD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1302}}";
			sepNavSelRange = "{1731, 0}";
			sepNavVisRect = "{{0, 414}, {652, 560}}";
		};
	};
	654DA72806DF0CC10052FACD = {
		fRef = 654DA70606DF0A2B0052FACD;
		isa = PBXTextBookmark;
		name = "FOUNDATION_EXPORT void NSLog(NSString *format, ...);\n";
		rLen = 53;
		rLoc = 1740;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1020;
	};
	654DA73006DF0CC10052FACD = {
		fRef = 654DA70606DF0A2B0052FACD;
		isa = PBXTextBookmark;
		name = "FOUNDATION_EXPORT void NSLog(NSString *format, ...);\n";
		rLen = 53;
		rLoc = 1740;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1020;
	};
	654DA73A06DF0CC10052FACD = {
		fRef = 654DA72506DF0BF00052FACD;
		isa = PBXTextBookmark;
		name = "IXSCNotificationManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	654DA73B06DF0CC10052FACD = {
		fRef = 654DA72406DF0BF00052FACD;
		isa = PBXTextBookmark;
		name = "IXSCNotificationManager.h: 26";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	654DA75406DF0E510052FACD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	654DA75B06DF12C50052FACD = {
		fRef = 654DA75406DF0E510052FACD;
		isa = PBXTextBookmark;
		name = "- (void)dealloc;\n";
		rLen = 17;
		rLoc = 1361;
		rType = 0;
		vrLen = 902;
		vrLoc = 1071;
	};
	654DA76106DF12C50052FACD = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	654DA76606DF12C50052FACD = {
		fRef = 654DA75406DF0E510052FACD;
		isa = PBXTextBookmark;
		name = "- (void)dealloc;\n";
		rLen = 17;
		rLoc = 1361;
		rType = 0;
		vrLen = 902;
		vrLoc = 1071;
	};
	6588CA2106DFD9B9008291CE = {
		fRef = 654DA6C106DF00BA0052FACD;
		isa = PBXTextBookmark;
		name = "NetGrowlerController.m: 39";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1219;
		vrLoc = 413;
	};
	6588CA2206DFD9B9008291CE = {
		fRef = 654DA72506DF0BF00052FACD;
		isa = PBXTextBookmark;
		name = "IXSCNotificationManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	6588CA2306DFD9B9008291CE = {
		fRef = 654DA6C006DF00BA0052FACD;
		isa = PBXTextBookmark;
		name = "NetGrowlerController.h: airportStatus";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	6588CA2906DFDFE3008291CE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NetGrowlerController.m;
		path = /Users/slamb/svn/slamb/projects/netgrowler/NetGrowlerController.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	6588CA2A06DFFE75008291CE = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	6588CA2B06DFFE75008291CE = {
		fRef = 654DA72406DF0BF00052FACD;
		isa = PBXTextBookmark;
		name = "IXSCNotificationManager.h: 43";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1356;
		vrLoc = 167;
	};
	6588CA2C06DFFE75008291CE = {
		fRef = 654DA72506DF0BF00052FACD;
		isa = PBXTextBookmark;
		name = "IXSCNotificationManager.m: 62";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 983;
		vrLoc = 1011;
	};
	6588CA2D06DFFE75008291CE = {
		fRef = 654DA6C006DF00BA0052FACD;
		isa = PBXTextBookmark;
		name = "NetGrowlerController.h: 23";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	6588CA2E06DFFE75008291CE = {
		fRef = 6588CA2906DFDFE3008291CE;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	6588CA2F06DFFE75008291CE = {
		fRef = 654DA6C106DF00BA0052FACD;
		isa = PBXTextBookmark;
		name = "NetGrowlerController.m: 107";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	6588CA3006DFFE75008291CE = {
		fRef = 654DA6C006DF00BA0052FACD;
		isa = PBXTextBookmark;
		name = "NetGrowlerController.h: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	6588CA3106DFFE75008291CE = {
		fRef = 654DA6C106DF00BA0052FACD;
		isa = PBXTextBookmark;
		name = "NetGrowlerController.m: 166";
		rLen = 0;
		rLoc = 5884;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	6588CA3206DFFE75008291CE = {
		fRef = 654DA6C006DF00BA0052FACD;
		isa = PBXTextBookmark;
		name = "NetGrowlerController.h: airportIcon";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	6588CA3306DFFE75008291CE = {
		fRef = 654DA6C106DF00BA0052FACD;
		isa = PBXTextBookmark;
		name = "NetGrowlerController.m: 166";
		rLen = 0;
		rLoc = 5884;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	6588CA3406DFFE75008291CE = {
		fRef = 654DA72506DF0BF00052FACD;
		isa = PBXTextBookmark;
		name = "IXSCNotificationManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	6588CA3506DFFE75008291CE = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	6588CA3606DFFE75008291CE = {
		fRef = 654DA72406DF0BF00052FACD;
		isa = PBXTextBookmark;
		name = "IXSCNotificationManager.h: 43";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1356;
		vrLoc = 167;
	};
	6588CA3706DFFE75008291CE = {
		fRef = 654DA6C006DF00BA0052FACD;
		isa = PBXTextBookmark;
		name = "NetGrowlerController.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	6588CA3806DFFE75008291CE = {
		fRef = 654DA72506DF0BF00052FACD;
		isa = PBXTextBookmark;
		name = "IXSCNotificationManager.m: 17";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	6588CA3906DFFE75008291CE = {
		fRef = 654DA72406DF0BF00052FACD;
		isa = PBXTextBookmark;
		name = "IXSCNotificationManager.h: 43";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1356;
		vrLoc = 167;
	};
	6588CA3A06DFFE75008291CE = {
		fRef = 654DA72506DF0BF00052FACD;
		isa = PBXTextBookmark;
		name = "IXSCNotificationManager.m: 62";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 983;
		vrLoc = 1011;
	};
	6588CA3B06DFFE75008291CE = {
		fRef = 654DA6C006DF00BA0052FACD;
		isa = PBXTextBookmark;
		name = "NetGrowlerController.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	6588CA3C06DFFE75008291CE = {
		fRef = 654DA6C106DF00BA0052FACD;
		isa = PBXTextBookmark;
		name = "NetGrowlerController.m: 77";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1668;
	};
	6588CA3D06DFFE75008291CE = {
		fRef = 654DA6C006DF00BA0052FACD;
		isa = PBXTextBookmark;
		name = "NetGrowlerController.h: 23";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	6588CA4006E12495008291CE = {
		fRef = 654DA6C106DF00BA0052FACD;
		isa = PBXTextBookmark;
		name = "NetGrowlerController.m: NOTE_IP_ACQUIRED";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	6588CA4406E124B9008291CE = {
		fRef = 654DA6C106DF00BA0052FACD;
		isa = PBXTextBookmark;
		name = "NetGrowlerController.m: 119";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 1269;
		vrLoc = 3410;
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			654DA6B106DEFEAE0052FACD,
		);
	};
}
